[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[branch "master"]
[remote "origin"]
	url = git@github.com:globalam/LatestLive-GA
	fetch = +refs/heads/*:refs/remotes/origin/*
