"%s days","%s日"
"Access denied!","アクセス拒否！"
"Account Information","アカウント情報"
"Action is blocked in quote confirmation mode","見積依頼確認モードの設定によって操作はブロックされます。"
"Add to Cart","カート追加"
"Add to Quote","見積に追加"
"Address","住所"
"All items were moved to cart successfully.","すべての商品をショッピングカートに移動しました。"
"Allowed to Quote Mode","見積モードを許可する"
"Atr. nr.","商品番号"
"Back to My Quotes","見積履歴に戻る"
"Be advised to enter your comments","コメントとご希望の数量、詳細のみが記録されます。 この情報はお見積情報を送信せずにこのページを離れると消去されます。もし既にアカウントをお持ちの場合は先にログインしてください。"
"Billing address wasn't added","ごご連絡先住所は追加されませんでした"
"By deleting an item, you will create a new quote request. Do you want to do this?","アイテムを削除すると、新しい見積要求が作成されます。実行してもよろしいですか？"
"Can not add client note request to the product.","顧客ノートリクエストをこの商品に追加できませんでした。"
"Can not add customer address.","顧客住所を追加できませんでした。"
"Can not add one of the items to quote request.","商品のうち１つが見積依頼に追加できませんでした。"
"Can't remove item","商品を削除できません"
"Can't update quote list","見積依頼を更新できません。"
"Cancel","キャンセル"
"cart2quote cancel","Cart2Quoteキャンセル"
"cart2quote new account","Cart2Quote新規アカウント"
"cart2quote proposal","Cart2Quote提案"
"cart2quote reject","Cart2Quote拒否"
"cart2quote request","Cart2Quote新規リクエスト"
"Checking..","確認中.."
"City","市区町村"
"Company","会社名"
"Confirm and CheckOut","確認して購入"
"Continue","続ける"
"Continue Shopping","お買い物を続ける"
"Country","国"
"Customer email already exists. You should login <a href=%s>here</a>","このメールアドレスは既に使用されています。<a href=%s>こちら</a>からログインしてください。"
"Date","日付"
"Date of Proposal","提案日"
"Default Address","標準の住所"
"Do you have a general remark with your quote request?","ご要望事項を入力ください。"
"Edit Quote","見積編集"
"Edit Request","要望編集"
"Email Address","メールアドレス"
"Email already exists","メールアドレスは既に使用されています"
"Enter your destination to get a shipping quotation","お見積を作成したい配送先住所を入力してください。"
"Enter your destination to receive a shipping quotation.","お見積りをお送りする連絡先を入力してください。"
"Fax","Fax"
"First Name","名"
"Fixed Shipping & Handling price","定額配送料金"
"Information by Quote request avaliable by link below","見積依頼に関する情報は以下のリンクからご覧いただけます。"
"Item %s wasn't  moved to Shopping cart","%s はショッピングカートに移動できませんでした。"
"Item %s wasn't  removed from Quote mode","%s は見積情報から削除できませんでした。"
"Item was deleted successfully.","商品を削除しました。"
"Item was moved to cart successfully.","商品はカートから削除されました。"
"Item was moved to quote successfully.","商品は見積情報から削除されました。"
"Item(s) were moved from Quote to Order mode successfully.","商品は見積情報からカートへ移動されました。"
"Items Quoted","見積依頼商品"
"Last Name","姓"
"Log in and <a href='%s'>click on to View Quote.</a>","ログインして <a href='%s'>クリックして見積を表示</a>。"
"My Quote list","見積依頼履歴"
"My quote request","見積依頼"
"My quote request (%s item)","見積依頼 (%sアイテム)"
"My quote request (%s items)","見積依頼 (%sアイテム)"
"My Quote","見積依頼"
"My Quotes","見積依頼"
"New Address","新規住所"
"No item in quote.","見積依頼リストに商品がありません。"
"No Items to display.","表示できるアイテムがありません。"
"Original Price","通常売価"
"Owner price","ご提案価格"
"Please enter an valid email address","正しいメールアドレスを入力してください"
"Please select region, state or province","都道府県を選択してください。"
"Please select required qty and check out online to see applicable price.","最低発注数を選択して、該当する価格をご確認ください。"
"Please specify product quantity.","商品の個数を指定してください。"
"Price Proposal","価格提案"
"Print Quote","見積印刷"
"Product %s successfully added to Quote Request","%s を見積もり依頼に追加しました"
"Product %s was deleted from your shopping cart","%s をショッピングカートから削除しました"
"Product Name","商品名"
"Proposal valid until","見積期限"
"Proposal Valid Until: %s","見積期限: %s"
"Qquote cancel email was't sent to admin for quote #%s","見積 #%s の見積キャンセルメールは管理者に送信されていません。"
"Qquote proposal email was't sent to the client for quote #%s","見積依頼 #%s の見積提案メールは顧客に送信されていません。"
"Qquote request email was't sent to admin for quote #%s","見積依頼 #%s の見積依頼メールは管理者に送信されていません。"
"Qty","個数"
"Quotation # %s","見積 # %s"
"Quotation #%s - Proposal","見積依頼 #%s"
"Quotation #%s was rejected","見積 #%s は却下されました。"
"Quotation Date: %s","見積依頼日: %s"
"Quote","見積"
"Quote #","見積 #"
"Quote #%s","見積依頼 #%s"
"Quote List","見積リスト"
"Quote list was updated successfully.","見積リストを更新しました"
"Quote mode","見積モード"
"Quote Proposal","見積提案"
"Quote Request in Process, wait for price proposal Shop owner","見積依頼は処理中です、運営者からの価格提案をお待ちください。"
"Quote request information","見積依頼情報"
"Quote shipping proposal from owner","配送料金提案"
"Quote Status","見積依頼ステータス"
"Reject Proposal","提案拒否"
"Remark with Proposal","提案にコメントする"
Remarks,"コメント"
"Remove","削除"
"Remove item","削除"
"Request for Quote","見積依頼"
"Request information","商品にコメント"
"Request quote","見積依頼送信"
"Requested information","商品にコメント"
"Required Fields","必須項目"
"Resubmit Quote","見積再送信"
"ship to:","配送先:"
"Shipping & Handling price per product per Unit","商品ごとの配送料金"
"Shipping & Handling price varies.","配送料金の修正"
"Shipping Address","配送先住所"
"Shipping details","配送先住所"
"Shipping Method","配送方法"
"State/Province","都道府県"
"Status","ステータス"
"STATUS_BEGIN","開始"
"STATUS_CANCELED","提案キャンセル"
"STATUS_CONFIRMED","提案確認"
"STATUS_ORDERED", "注文済"
"STATUS_DENIED","提案拒否"
"STATUS_PROPOSAL","提案送信"
"STATUS_PROPOSAL_EXPIRED","提案失効"
"STATUS_PROPOSAL_SAVED","提案保留"
"STATUS_AUTO_PROPOSAL","提案送信"
"STATUS_REJECTED","削除"
"STATUS_REQUEST","処理中"
"STATUS_REQUEST_EXPIRED","期限切れ"
"Switch to Order mode","注文モードに切り替え"
"Switch to Quote mode","見積モードに切り替え"
"TAX","税"
"Telephone","電話番号"
"Thank you for your interest!","ご興味を持っていただき、ありがとうございます！"
"Thanks for your Quote request.","お見積依頼、ありがとうございます"
"The address was successfully saved","住所を保存しました"
"There are <a href=%s><strong>%s items</strong></a> in your quote list.","現在 <a href=%s><strong>%s 点</strong></a> の商品が見積リストに入っています。"
"There is <a href=%s><strong>1 item</strong></a> in your quote list.","現在 <a href=%s><strong>1 点</strong></a> の商品が見積リストに入っています。"
"The following item will not be added to the quotation list if you continue:","続ける場合は、以下の商品は見積リストに追加されません:"
"This order list contains items that cannot quoted.","見積もりできない商品が含まれています。"
"To add item to the Quote mode <a href='%s'>log out</a> from Quote confirmation mode.","見積依頼に商品を追加する場合は、 見積確認モードから<a href='%s'>ログアウト</a>してください。"
"To add item to the Quote mode <a href='%s'>switch the shopping cart to Quote mode.</a>","見積依頼に商品を追加する場合は、<a href='%s'>ショッピングカートから見積モードに切り替え</a>てください。"
"To add item to the Shopping cart <a href='%s'>log out</a> from Quote confirmation mode.","ショッピングカートに商品を追加する場合は、見積確認モードから<a href='%s'>ログアウト</a>してください。"
"To add item to the Shopping cart <a href='%s'>log out</a> from Quote confirmation mode.","ショッピングカートを更新する場合は、見積確認モードから<a href='%s'>ログアウト</a>してください。"
"To add product to the Order mode <a href='%s'>switch the Shopping cart to Order mode.</a>","商品を注文モードで追加するには、<a href='%s'>ショッピングカートを注文モードに切り替え</a>てください。"
"TO:","TO:"
"Unable to send email.","メールを送信できません。"
"Unit price","単価"
"Unknown exception","不明な例外エラー"
"View Quote","見積表示"
"You are in a quote confirmation mode, <a href='%s'>log out</a>.","見積確認モードで表示中です。 <a href='%s'>ログアウト</a>"
"You have placed no quotes.","まだ見積依頼はありません。"
"You log out successfully from Quote confirmation mode.","見積確認モードからログアウトしました。"
"You will receive a quote confirmation email with a link to track progress.","お見積りの進捗状況を確認できるメールをお送りしました。"
"You're welcome to place a new Request for Quote","お見積依頼ありがとうございます。"
"Your order list contains items that cannot quoted.","お見積りいただけない商品が含まれています。"
"Your quote has been canceled","お見積依頼をキャンセルしました"
"Your quote has been received","お見積依頼を受け付けました"
"Your quote list contains items that cannot ordered.","お見積依頼にご注文いただけない商品が含まれています。"
"Your quote request has been received","お見積依頼を受け付けました"
"Your quote request has been submitted successfully.","お見積依頼を受け付けました。"
"Your shopping cart will be changed to Quote Request if you continue.","続ける場合、ショッピングカートの情報は見積依頼に変換されます。"
"Zip/Postal Code","郵便番号"
"Add Qty", "希望個数の追加"
"enter your address", "番地を入力してください"
"enter your city", "市区町村を入力してください"
"enter your Zip", "郵便番号を入力してください"
"enter your state", "都道府県を入力してください"
"Request a shipping quote", "配送料金を見積る"
"Total price", "合計"
"Move to Shopping cart", "ショッピングカートに移動"
"Move to shopping cart?","ショッピングカートに移動しますか？"
"This quote list contains items that cannot ordered.", "見積リストの中にご注文いただけない商品が含まれています。"
"This item will be removed from the list if you continue:","続ける場合は以下の商品がリストから削除されます:"
"Cancel Action","キャンセル"
"Continue Action","続ける"
"Copy to Quotation","見積にコピー"
"Copy to Quotation?","見積にコピーしますか？"
"Copy to Quotation","見積にコピー"
"Cannot update the item.","商品を更新できません。"
"Quote item is not found.","見積商品が見つかりません。"
"Cannot configure product.","商品のオプションを設定できません。"
"Edit", "編集"
"in process...", "処理中..."
"My Quote", "見積依頼"
"My Quote (%s items)", "見積依頼 (%s アイテム)"
"My Quote (%s item)", "見積依頼 (%s アイテム)"
"Your quote request # is: %s.", "お見積り番号は %s です。"
"Tier/Qty","個数"
"Coupon code "%s" is applied","クーポンコード "%s" を適用しました"
"Coupon code "%s" could not be applied","クーポンコード "%s" は適用できません"
"Coupon code could not be applied","クーポンコードは適用できません"
"-- Select Coupon --","-- クーポンを選択 --"
"-- Remove Coupon --","-- クーポンを削除 --"
"Could not load Coupon Code","クーポンコードを読み込めません"
"Discount (%s)","値引き (%s)"
"Subtotal Original (%s)","オリジナル小計 (%s)"
"Quote subtotal (%s)","お見積小計 (%s)"
"Adjustment Quote (%s)","お値引き (%s)"
"Adjustment Quote","お値引き"
"Adjustment Quote (Incl. default Tax)","お値引き (税込)"
"Quote profit","見積利益"
"'Coupon Type \'%s\' not supported'","'クーポン種別 \'%s\' はサポートされていません'"
"Select Qty", "個数を選択"
"Quote List","見積リスト"
"Update Quote" ,"見積更新"
"%s is available for quotation in increments of %s only.","%s は見積内で %s 点ずつしかご利用いただけません。"
"Use Default Billing and Shipping Address" ,"標準のご連絡先と配送先を使用"
"Billing details" ,"請求詳細"
"Quote status" ,"見積ステータス"
"Billing Address is same as Shipping Address","ご連絡先住所は配送先住所と同じ"
"Enter your destination to receive a shipping quotation. Unless otherwise specified, standard shipping is quoted via freight carrier, business,"見積を受け取る住所を指定してください。未指定の場合は標準の配送先が適用されます。"
"Overview of current beta features and to submit feedback, go to the <a href=""https://cart2quote.zendesk.com/forums/22872627-Feedback-on-Beta-Features"">Beta Forum</a>.","現在のベータ版機能の概要とご意見の送信をされる場合は、<a href=""https://cart2quote.zendesk.com/forums/22872627-Feedback-on-Beta-Features"">ベータ版フォーラム</a>にアクセスしてください。"
"For multiple domains use a semicolon “;” to seperate the license-keys.<br />To upgrade or to buy a licence visit <a href=""http://www.cart2quote.com"">cart2quote.com</a>","複数ドメインで使用する場合は、セミコロン ”;” でライセンスキーを区切ってください。<br/>ライセンスをアップグレード・購入される場合は、<a href=""http://www.cart2quote.com"">cart2quote.com</a>にアクセスしてください。"
"in days","日数"
"Default Reminder Notice","標準のリマインダー送信期間"
"in days. Set to ""0"" to disable this feature","日数。0を指定すると機能が無効になります。"
"Set standard (fixed) remark with proposal","提案に対する標準のコメントをセットします"
"Add remark that appears in new proposal email and in the quote proposal PDF","新規提案メールと見積提案PDFに表示するコメントを追加"
"Disable to allow quote new requests from registered users without prior login. (Note: registered users will also not be logged in after quote submission.)","登録済みユーザーがログインせずに新規見積依頼を作成できないようにする。(メモ: 登録済みユーザーは見積依頼送信後にログインしません。)"
"Auto proposal","自動提案"
"After adding a product redirect to quotation list","商品追加後に見積リストにリダイレクトする"
"Lock Proposal","提案のロック"
"Proposal items cannot be removed or added from quote via the shopping cart.","提案商品は見積データからショッピングカートへ移動・追加できません"
"Show Follow Up actions from today in quote grid","見積一覧で今日からフォローアップアクションを表示する"
"Enable to hide quotes with an expired follow up date.","フォローアップ期限切れの見積を隠す"
"Show Items price","商品価格を表示"
"Disable to hide individual item prices in PDF, Email and Customer dashboard by default.(Only show totals)","個別商品の価格をPDF、メール、マイページで隠さない。(合計だけを表示する)"
"Show Total Quote adjustment to customers","合計の調整金額を顧客に表示する"
"Allow negative profit","赤字見積を許可する"
"When enabled quote proposals can be sent with negative profit","赤字の見積提案を送信できるようにします"
"Frontend visibility","フロントエンド表示"
"Enable frontend functionality / Use Cart2Quote template files","フロントエンド機能を有効にする / Cart2Quoteのテンプレートを使用する"
"If set to No, you have to manually copy the Cart2Quote template and layout information to you own template and layout files to enable frontend functionality.","Noを選択した場合、Cart2Quoteのテンプレートとレイアウトファイルをお使いのテーマにコピーして頂く必要があります。"
"Enable / disable frontend layout update for the product page","商品ページでの見積ボタン表示の有効・無効"
"Enable / disable frontend layout update for the category view","カテゴリ表示での見積ボタン表示の有効・無効"
"Hide order references","注文参照を隠す"
"Hide order buttons and references on quote submit page. To disable order functionality please use <a href=""http://www.cart2quote.com/magento-not2order-hiding-prices.html"" target=""_blank"">Not2order</a>","見積送信ページで注文と参照ボタンを隠す。注文機能を無効にするには、<a href=""http://www.cart2quote.com/magento-not2order-hiding-prices.html"" target=""_blank"">Not2order</a>をお使いください。"
"Disable tier request option","階層リクエストオプションを無効にする"
"Hide option to request quotes for multiple quantities per item.","ボリュームディスカウント機能を無効にします"
"Use Ajax Add to Quote","Ajaxによる見積追加機能を使用する"
"Enables Ajax popup when adding product instead of going to the quotation list","Ajaxによるポップアップを、見積リストに移動する代わりに使用します。"
"Sales representatives","販売担当"
"Assign Sales representative","販売担当をアサインする"
"When a quote request is created the quote is assigned by default, rotating the admin users in the auto assign role.","見積依頼が作成された際に、見積に対して担当者を自動でアサインします。標準では自動アサイン対象グループにいる管理者をローテーションでアサインします。"
"Auto assign role","自動アサインする管理者権限グループ"
"Admin users with this role and with an active status are used to assign new quote request to based on rotation.","この権限グループに所属するアクティブな管理ユーザーはローテーションで新たに作られた見積にアサインされます。"
"Assign quote to logged in Sales representative","ログインしている販売担当者に見積をアサインする"
"When a user is logged in the backend and creates a quote in the frontend then this user is assigned to the quote by default. This transcends the auto assign by role and previous quote behavior.","When a user is logged in the backend and creates a quote in the frontend then this user is assigned to the quote by default. This transcends the auto assign by role and previous quote behavior."
"Show admin login","管理者ログインを表示"
"Show sales representative login (top) link.","販売担当者ログインリンクを表示"
"Assign quote to previous Sales representative","前回の販売担当者を自動アサインする"
"Quote is assigned to the user who handeled the previous quote from this customer. This transcends the auto assign by role behavior but not the auto assign by role.","Quote is assigned to the user who handeled the previous quote from this customer. This transcends the auto assign by role behavior but not the auto assign by role."
"Enable internal comments","内部コメントを使用する"
"Not visible for customers","顧客には表示されません"
"Current numeral value","現在の数値"
"Pad Length","桁埋め長"
"Desired number length without the prefix. Set to 0 to not add leading zeros to doc number.","プレフィックス以外の希望する桁数。0をセットすると文書番号を桁埋めしません。"
"Request reject Template","依頼拒否テンプレート"
"Expire Proposal Template","提案期限切れテンプレート"
"Proposal Accepted","提案受諾"
"Reminder Proposal Template","提案リマインダーテンプレート"
"Separate by "";""",""";""で区切ってください"
"Send BCC to Linked salesrep","販売担当者にBCCで送信"
"Backend email will be used","バックエンドメールアドレスを使用します"
"Auto user login","自動ユーザーログイン"
"Creates links in email template for automatic user login - only available in Professional and Enterprise edition","メール文面上で自動ログインできるリンクを作成します。プロフェッショナルまたはエンタープライズ版でご利用が可能です。"
"Attachments","添付ファイル"
"Subfolder for File Uploads","ファイルアップロードするサブフォルダ"
"Give subdirectory name to use within store media folder to store file uploads. Default is 'qquoteadv', without trailing slash","アップロードするファイルを保存するサブフォルダ名を指定してください。デフォルトは'qquoteadv'です。末尾のスラッシュ「/」は不要です。"
"Quick Quote Settings","クイック見積設定"
"Enable Quick Quote","クイック見積を有効にする"
"When enabled the Quote Request will directly be send from the product detail page","有効にすると商品ページから見積依頼を直接送信できるようになります"
"Quote Form","見積フォーム"
"Require shipping details","配送先詳細必須"
"Require billing details","ご連絡先詳細必須"
"Enable Newsletter Signup","ニュースレター購読を有効"
"Quote Advanced Settings","見積拡張設定"
"Enable alternative Checkout","代替チェックアウトを有効"
"Mass update quote attribute","見積属性の一括更新"
"Product id ranges","商品IDリスト"
"Be sure to save if you have made any changes before you update.","更新する前に変更された内容を保存してください。"
"Update","更新"
"Method name","配送方法名"
"Enter your destination to receive a shipping quotation. Unless otherwise specified, standard shipping is quoted via freight carrier, business to business/loading dock/curbside only.","Enter your destination to receive a shipping quotation. Unless otherwise specified, standard shipping is quoted via freight carrier, business to business/loading dock/curbside only."
"Shipping Address is same as Billing Address","配送先住所はご連絡先住所と同じ"
"Clear Quote","見積一覧をクリアする"
"Update Quote","見積一覧を更新"
"Quote was updated.","お見積内容を更新しました。"
"Select in Checkout","ご購入ページで確認"
"Visit customer dashboard for more options","マイページで詳細を確認する"
"We trust that you will find our quote satisfactory and look forward to working with you. Please contact us should you have any questions at all.","私たちはお客様に納得いただけるお見積りをご提示できると信じております。なにかご不明な点がございましたら、お問い合せください。"
"Product image","商品画像"
"TO:","お客様名:"
"QTY","個数"
"product can not be added to quote list","商品を見積リストに追加できません"