"STATUS_BEGIN","開始"
"STATUS_PROPOSAL_BEGIN","提案作成済, 未送信"
"STATUS_REQUEST","要求"
"STATUS_REQUEST_EXPIRED","要求期限切れ"
"STATUS_REJECTED","削除"
"STATUS_CANCELED","提案キャンセル"
"STATUS_PROPOSAL","提案送信済"
"STATUS_PROPOSAL_EXPIRED","提案期限切れ"
"STATUS_AUTO_PROPOSAL","提案自動送信"
"STATUS_DENIED","提案拒否"
"STATUS_CONFIRMED","提案承諾"
"STATUS_ORDERED", "注文済"
"STATUS_PROPOSAL_SAVED","提案保留"
"Owner price","価格提案"
"Information","情報"
"Quote view","見積表示"
"Optional Information","追加情報"
"Save Quote","見積保存"
"Cancel Quote","見積キャンセル"
"Quote #","見積依頼 #"
"Created On","作成"
"First Name","名"
"Last Name","姓"
"Email","メールアドレス"
"Country","国"
"City","市区町村"
"Status","ステータス"
"Action","アクション"
"View","表示"
"Delete","削除"
"Are you sure?","よろしいですか？"
"Change status","ステータス変更"
"Quotations","見積"
"Items Manager","商品管理"
"Item Manager","商品管理"
"Item does not exist","商品がありません"
"Quote was successfully saved","見積を保存しました"
"Unable to find item to save","保存する商品が見つかりません"
"Quote was successfully canceled","見積要求をキャンセルしました"
"Please select item(s)","商品を選択してください"
"Quote Proposal","見積提案"
"Log in and <a href='%s'>click on to View Quote.</a>","ログインして <a href='%s'>見積を表示</a>。"
"Thanks for your Quote request.","お見積依頼ありがとうございます。"
"Quote information is avaliable by link below","見積依頼状は以下のリンクから閲覧できます。"
"Unable to send email.","メールを送信できません。"
"Quote request information","全般コメント"
"Quote request information","全般コメント"
"Product name","商品名"
"Sku","SKU"
"SKU","SKU"
"Price","価格"
"Requested information","要求情報"
"Comment with Product","商品とコメント"
"Qty","個数"
"Allowed to Quote Mode","見積依頼を許可する"
"Make shipping proposal?","見積提案を作成しますか？"
"Product Information","商品情報"
"Shipping information","配送情報"
"Quote_Proposal","見積提案"
"Price_proposal_%s","価格提案_%s"
"Date of Proposal","提案日"
"Product","商品"
"Price","価格"
"Price proposal","価格提案"
"Price Proposal","価格提案"
"QTY","個数"
"Tax","税"
"Subtotal","小計"
"Last update","最終更新日"
"Add Quote","見積追加"
"View Quote", "見積表示"
"Create New Quote","見積新規作成"
"Add Selected Product(s) to Advanced Quote","選択した商品を拡張見積に追加"
"Quote request","見積依頼"
"Quote # %s | Quote Date %s","見積依頼 # %s | 見積依頼日 %s"
"Quote","見積依頼"
"Quote Status","見積依頼ステータス"
"RFQ From","見積依頼作成元"
"Customer Name","顧客名"
"Customer Group","顧客グループ"
"Shipping address","配送先住所"
"Quote #","見積依頼 #"
"Advanced quote", "見積依頼"
"Configuration", "設定"
"General", "全般"
"Expiration time for quote request", "見積依頼有効期限"
"Expiration time for quote proposal", "見積提案有効期限"
"Set standard (fixed) remark with proposal", "Set standard (fixed) remark with proposal"
"Add remark that appears in new proposal email and in the quote proposal PDF", "Add remark that appears in new proposal email and in the Quote Proposal PDF"
"Quote number format", "見積番号フォーマット"
"Default Quote Prefix", "デフォルト見積プレフィックス"
"Default Starting Number", "デフォルト開始番号"
"Default Increment", "デフォルトインクリメント"
"Number Length", "名前の長さ"
"Desired number length without the prefix and the date. Set to 0 to not add leading zeros to doc number.",'Desired number length without the prefix and the date. Set to 0 to not add leading zeros to doc number."
"Emails for quotes", "見積依頼のメールアドレス"
"Enabled", "有効"
"Email sender", "メール送信者"
"New account Template", "新規アカウントテンプレート"
"Select email to be send", "送信するメールを選択"
"New request Template", "新規依頼テンプレート"
"New proposal Template", "新規提案テンプレート"
"Enable disable quote relates emails", "見積に関連するメールの有効・無効"
"Separate by ", "分割方法 "
"Request cancelled Template", "依頼キャンセルテンプレート"
"Attach PDF file with proposal", "提案にPDFを添付"
"Send Quote email copy to", "見積メールCc送付先"
"Default password for new user account", "新規ユーザーアカウントのデフォルトパスワード"
"Password for new account created during quote request", "見積依頼作成中の新規ユーザーパスワード"
"Advanced quote request","見積依頼"
"Advanced quote proposal","価格提案"
"Advanced quote cancel","見積依頼キャンセル"
"Advanced quote new account","見積依頼の新規アカウント"
"Email was sent to client", "顧客にメール送信済"
"Submit Quote", "提案送信"
"Use Store settings","ストア設定を使用"
"Per Item","商品ごとの価格"
"Fixed price per Order","注文ごとの固定価格"
"Cart2Quote","Cart2Quote"
"Request for Quote","見積"
"ref #","ref #"
"Original Price","オリジナル価格"
"Proposal valid until", "提案有効期限"
"Atr. nr.", "Atr. nr."
"TAX", "税",
"Product name", "商品名"
"ship to:","配送先:"
"Shipping & Handling price per Item","商品ごとの配送料金"
"Fixed Shipping & Handling price","定額配送料"
"Shipping & Handling price varies","配送料金の修正"
"select required qty and check out online","必須数量を選択し、オンラインで購入"
"to see applicable price**","該当する価格を見る**"
"%s days","%s 日"
"(excl. TAX)","(税別)"
"Maximum characters", "最大文字数"
"The Cart2Quote template files are disabled.","Cart2Quoteテンプレートファイルは無効です。"
"For front-end visibility of this module please switch Use Cart2Quote templates to Yes or adjust your custom theme files.","For front-end visibility of this module please switch 'Use Cart2Quote templates' to 'Yes' or adjust your custom theme files."
"File upload","ファイルアップロード"
"Title","タイトル"
"File","ファイル"
"Url","URL"
"Add product short description text to PDF", "商品の説明文をPDFに追加する"
"Enable standard document", "標準ドキュメントを有効にする"
"Upload any file as default attachment to the proposal email (i.e. Terms and Conditions) Note some providers limit the size of emails.", "提案メールに添付するあらゆる形式のファイルをアップロードする (例：契約条件)。 メール送信先によっては容量制限に注意する必要があります。"
"Use Cart2Quote template files","Cart2Quoteのテンプレートファイルを使用"
"If set to No, you have to manually copy the Cart2Quote template information to you own template files to enable front-end functionality.", "If set to No, you have to manually copy the Cart2Quote template information to you own template files to enable front-end functionality."
"Enable PDF proposal", "PDF提案を有効にする"
"Customer not recognized for new quote", "顧客未確認"
"There was an error, because the customer address was  undefined", "エラーが起きました。顧客住所が未定義です。"
"Quoation had error, because products quantity weren't defined", "見積エラー。商品数量が未定義です。"
"Create Order", "注文作成"
"Customer's email was undefined", "顧客メールが未定義です。"
"exclude from order", "注文からを除外"
"To create an order or to add products, save the quotation first", "注文を作成するか商品を追加する場合は、見積を先に保存してください"
"Use checkout url after confirmation quote proposal", "見積提案の確認後はチェックアウトURLを使用する"
"Checkout onepage url", "ワンページチェックアウトURL"
"List/Grid page activation", "商品一覧で有効"
"Detail page activation", "商品ページで有効"
"Enable / disable frontend layout update",  "フロントエンドレイアウト更新の有効 / 無効"
"Duplicate value entered", "重複した値が入力されました"
"First save this Quotation", "最初にこの見積を保存してください"
"Select one Qty per product. (When editing this product you will be able to re-enter the extra tiers in this screen.)", "商品の個数を１個指定してください。 (この商品を編集する際に、この画面上で個数の指定は変更ができます。)"
"You cannot delete this Qty", "この個数は削除できません"
"Create this customer first via the Manage Customers section", "先に顧客管理機能で顧客を作成してください"
"Add", "追加"
"Add new Qty", "個数の追加"
"Minimum of one Qty is required", "1つ以上の最小個数が必要です"
"Total price", "合計価格"
"Disable account check","アカウントチェックを無効にする"
"Tier/Qty", "個数"
"New quotes can be submitted by existing accounts without having to login first", "既存アカウントからの見積送信をログインせずに受け付ける"
"Auto submit proposal", "提案を自動送信"
"An automatic price proposal is sent, based on the standard (tier) prices. Select No if you choose to manually create custom price proposals.", "自動価格提案を送信する際は、標準の価格を使用します。「いいえ」を選択した場合は手動で価格提案を作成する必要があります。"
"Assigned to", "担当者"
"Linked Quote Request", "関連する見積依頼"
"Linked Orders", "関連する注文"
"Order number", "注文番号"
"Quotation", "見積"
"Follow Up", "フォローアップ"
"Set Follow Up date", "フォローアップ日を設定"
"Follow Up Date", "フォローアップ"
"Follow up", "フォローアップ"
"Reset Follow up". "フォローアップを初期化"
"SUBSTATUS_REJECTED_SUB100", "- 新規見積を顧客に送信"
"SUBSTATUS_CANCELLED_SUB100", "- 在庫切れ"
"SUBSTATUS_PROPOSAL_SUB100", "- 販売担当者による見積作成"
"SUBSTATUS_PROPOSAL_SUB200", "- 販売担当者による顧客連絡"
"SUBSTATUS_PROPOSAL_SUB300", "- 支払い待ち"
"SUBSTATUS_SAVED_SUB100", "- 見積保留"
"SUBSTATUS_SAVED_SUB200", "- 仕入先待ち"
"Quote List","見積リスト"
"Quote status" ,"見積ステータス"
"%s is available for quotation in increments of %s only.","%s は見積内で %s 点ずつしかご利用いただけません。"
"Use Default Billing and Shipping Address" ,"標準のご連絡先と配送先を使用"
"Billing details" ,"請求詳細"
"Billing Address is same as Shipping Address","ご連絡先住所は配送先住所と同じ"
"Enter your destination to receive a shipping quotation. Unless otherwise specified, standard shipping is quoted via freight carrier, business,"見積を受け取る住所を指定してください。未指定の場合は標準の配送先が適用されます。"
"Overview of current beta features and to submit feedback, go to the <a href=""https://cart2quote.zendesk.com/forums/22872627-Feedback-on-Beta-Features"">Beta Forum</a>.","現在のベータ版機能の概要とご意見の送信をされる場合は、<a href=""https://cart2quote.zendesk.com/forums/22872627-Feedback-on-Beta-Features"">ベータ版フォーラム</a>にアクセスしてください。"
"For multiple domains use a semicolon “;” to seperate the license-keys.<br />To upgrade or to buy a licence visit <a href=""http://www.cart2quote.com"">cart2quote.com</a>","複数ドメインで使用する場合は、セミコロン ”;” でライセンスキーを区切ってください。<br/>ライセンスをアップグレード・購入される場合は、<a href=""http://www.cart2quote.com"">cart2quote.com</a>にアクセスしてください。"
"in days","日数"
"Default Reminder Notice","標準のリマインダー送信期間"
"in days. Set to ""0"" to disable this feature","日数。0を指定すると機能が無効になります。"
"Set standard (fixed) remark with proposal","提案に対する標準のコメントをセットします"
"Add remark that appears in new proposal email and in the quote proposal PDF","新規提案メールと見積提案PDFに表示するコメントを追加"
"Disable to allow quote new requests from registered users without prior login. (Note: registered users will also not be logged in after quote submission.)","登録済みユーザーがログインせずに新規見積依頼を作成できないようにする。(メモ: 登録済みユーザーは見積依頼送信後にログインしません。)"
"Auto proposal","自動提案"
"After adding a product redirect to quotation list","商品追加後に見積リストにリダイレクトする"
"Lock Proposal","提案のロック"
"Proposal items cannot be removed or added from quote via the shopping cart.","提案商品は見積データからショッピングカートへ移動・追加できません"
"Show Follow Up actions from today in quote grid","見積一覧で今日からフォローアップアクションを表示する"
"Enable to hide quotes with an expired follow up date.","フォローアップ期限切れの見積を隠す"
"Show Items price","商品価格を表示"
"Disable to hide individual item prices in PDF, Email and Customer dashboard by default.(Only show totals)","個別商品の価格をPDF、メール、マイページで隠さない。(合計だけを表示する)"
"Show Total Quote adjustment to customers","合計の調整金額を顧客に表示する"
"Allow negative profit","赤字見積を許可する"
"When enabled quote proposals can be sent with negative profit","赤字の見積提案を送信できるようにします"
"Frontend visibility","フロントエンド表示"
"Enable frontend functionality / Use Cart2Quote template files","フロントエンド機能を有効にする / Cart2Quoteのテンプレートを使用する"
"If set to No, you have to manually copy the Cart2Quote template and layout information to you own template and layout files to enable frontend functionality.","Noを選択した場合、Cart2Quoteのテンプレートとレイアウトファイルをお使いのテーマにコピーして頂く必要があります。"
"Enable / disable frontend layout update for the product page","商品ページでの見積ボタン表示の有効・無効"
"Enable / disable frontend layout update for the category view","カテゴリ表示での見積ボタン表示の有効・無効"
"Hide order references","注文参照を隠す"
"Hide order buttons and references on quote submit page. To disable order functionality please use <a href=""http://www.cart2quote.com/magento-not2order-hiding-prices.html"" target=""_blank"">Not2order</a>","見積送信ページで注文と参照ボタンを隠す。注文機能を無効にするには、<a href=""http://www.cart2quote.com/magento-not2order-hiding-prices.html"" target=""_blank"">Not2order</a>をお使いください。"
"Disable tier request option","階層リクエストオプションを無効にする"
"Hide option to request quotes for multiple quantities per item.","ボリュームディスカウント機能を無効にします"
"Use Ajax Add to Quote","Ajaxによる見積追加機能を使用する"
"Enables Ajax popup when adding product instead of going to the quotation list","Ajaxによるポップアップを、見積リストに移動する代わりに使用します。"
"Sales representatives","販売担当"
"Assign Sales representative","販売担当をアサインする"
"When a quote request is created the quote is assigned by default, rotating the admin users in the auto assign role.","見積依頼が作成された際に、見積に対して担当者を自動でアサインします。標準では自動アサイン対象グループにいる管理者をローテーションでアサインします。"
"Auto assign role","自動アサインする管理者権限グループ"
"Admin users with this role and with an active status are used to assign new quote request to based on rotation.","この権限グループに所属するアクティブな管理ユーザーはローテーションで新たに作られた見積にアサインされます。"
"Assign quote to logged in Sales representative","ログインしている販売担当者に見積をアサインする"
"When a user is logged in the backend and creates a quote in the frontend then this user is assigned to the quote by default. This transcends the auto assign by role and previous quote behavior.","When a user is logged in the backend and creates a quote in the frontend then this user is assigned to the quote by default. This transcends the auto assign by role and previous quote behavior."
"Show admin login","管理者ログインを表示"
"Show sales representative login (top) link.","販売担当者ログインリンクを表示"
"Assign quote to previous Sales representative","前回の販売担当者を自動アサインする"
"Quote is assigned to the user who handeled the previous quote from this customer. This transcends the auto assign by role behavior but not the auto assign by role.","Quote is assigned to the user who handeled the previous quote from this customer. This transcends the auto assign by role behavior but not the auto assign by role."
"Enable internal comments","内部コメントを使用する"
"Not visible for customers","顧客には表示されません"
"Current numeral value","現在の数値"
"Pad Length","桁埋め長"
"Desired number length without the prefix. Set to 0 to not add leading zeros to doc number.","プレフィックス以外の希望する桁数。0をセットすると文書番号を桁埋めしません。"
"Request reject Template","依頼拒否テンプレート"
"Expire Proposal Template","提案期限切れテンプレート"
"Proposal Accepted","提案受諾"
"Reminder Proposal Template","提案リマインダーテンプレート"
"Separate by "";""",""";""で区切ってください"
"Send BCC to Linked salesrep","販売担当者にBCCで送信"
"Backend email will be used","バックエンドメールアドレスを使用します"
"Auto user login","自動ユーザーログイン"
"Creates links in email template for automatic user login - only available in Professional and Enterprise edition","メール文面上で自動ログインできるリンクを作成します。プロフェッショナルまたはエンタープライズ版でご利用が可能です。"
"Attachments","添付ファイル"
"Subfolder for File Uploads","ファイルアップロードするサブフォルダ"
"Give subdirectory name to use within store media folder to store file uploads. Default is 'qquoteadv', without trailing slash","アップロードするファイルを保存するサブフォルダ名を指定してください。デフォルトは'qquoteadv'です。末尾のスラッシュ「/」は不要です。"
"Quick Quote Settings","クイック見積設定"
"Enable Quick Quote","クイック見積を有効にする"
"When enabled the Quote Request will directly be send from the product detail page","有効にすると商品ページから見積依頼を直接送信できるようになります"
"Quote Form","見積フォーム"
"Require shipping details","配送先詳細必須"
"Require billing details","ご連絡先詳細必須"
"Enable Newsletter Signup","ニュースレター購読を有効"
"Quote Advanced Settings","見積拡張設定"
"Enable alternative Checkout","代替チェックアウトを有効"
"Mass update quote attribute","見積属性の一括更新"
"Product id ranges","商品IDリスト"
"Be sure to save if you have made any changes before you update.","Be sure to save if you have made any changes before you update."
"Update","更新"
"Method name","配送方法名"
"License key","ライセンスキー"
"Quotation Management","見積管理"
"Expiry Date","有効期限"
"Reminder Date","リマインド日"
"Assigned To","アサイン先"
"General Comment","全般コメント"
"Do not notify customer","顧客に通知しない"
"Account Information","アカウント情報"
"Company Name","会社名"
"Telephone","電話番号"
"Billing Address","ご連絡先住所"
"Shipping Address","配送先住所"
"Address","番地"
"City, Zip code","郵便番号 市区町村"
"Product Name","商品名"
"Cost Price","原価"
"Margin (GP)","利益率"
"Edit products","商品編集"
"* - Enter custom price excluding tax","* - カスタム価格は税別で入力してください"
"Update Totals","合計更新"
"File Upload","ファイルアップロード"
"Discount","値引き"
"Enter new Quote Subtotal","新しい見積小計を入力"
"Coupon Code %s","クーポンコード %s"
"Enter Percentage","割引率を入力"
"Enter Fixed Price","価格を入力"
"Recalculate","再計算"
"Apply","適用"
"-- Select Coupon --","-- クーポンを選択 --"
"Message History","メッセージ履歴"
"Subject","タイトル"
"Message template","メッセージテンプレート"
"Default Template","標準テンプレート"
"Load Template","テンプレート読み込み"
"Show / Hide Editor","エディタ表示 / 非表示"
"Shipping Information","配送情報"
"Use Store Settings","ストア設定を使用"
"Fixed Price Per Order","定額配送"
"Quote Totals","見積合計"
"Subtotal Original (%s)","オリジナル小計 (%s)"
"Adjustment Quote (%s)","調整後見積 (%s)"
" (excl. Tax)"," (税別)"
" (incl. Tax)"," (税込)"
" (Excl. Tax)"," (税別)"
" (Incl. Tax)"," (税込)"
"excl. Tax","税別"
"incl. Tax","税込"
"Excl. Tax","税別"
"Incl. Tax","税込"
"Quote profit","見積利益"
"Subtotal (excl. Tax)","小計 (税別)"
"Subtotal (incl. Tax)","小計 (税込)"
"Grand Total (excl. Tax)","合計 (税別)"
"Grand Total (incl. Tax)","合計 (税込)"
"Enter Quote Reduction","割引率を入力"
"Set as default template","標準テンプレートとしてセット"
"We trust that you will find our quote satisfactory and look forward to working with you. Please contact us should you have any questions at all.","私たちはお客様に納得いただけるお見積りをご提示できると信じております。なにかご不明な点がございましたら、お問い合せください。"
"Product image","商品画像"
"QTY","個数"