<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs"><script>etheme/buyshop/jquery-1.7.2.min.js</script></action>
        </reference>
    </default>

    <cms_index_index>
        <reference name="before_body_end">
            <block type="core/template" name="layer_revolution_init"  as="layer_revolution_init">
                <action method="setTemplate">
                    <template>custom/layer_revolution_init.phtml</template>
                </action>
            </block>
        </reference>
    </cms_index_index>
</layout>